@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 32px ;
    min-height: 80px;
    background: #1f1f1f;
    font-size: 32px;
}

nav ul,
nav ul li{
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a:link,
nav ul li a:visited {
    color: white;
}

nav ul li a:hover {
    color: rgb(229, 145, 0);
}

nav ul li a:active {
    color: rgb(92, 229, 0);
}

#current-page {
    color: aquamarine;
}
/*  Header */
header {
    padding-top: 20px;
}
main{
    text-align: center;
    min-height: calc(100vh - 160px);
    gap:20px;
    margin:20px;
}
form {
    display: grid;
    margin: 0 auto;
}

/* from1 */
#form1 {
    position: relative;
    width:598px;
    height: 495px;
    background-color:rgba(22,42,227,0.85);
    color:white;
    padding:96px 79px;
    grid-auto-flow: row;
    gap:10px;
    font-family: "Inter", sans-serif;
}
#form1::before {
    content:"";
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-image:url("./img/form_img.jpg");
    opacity: 0.25;
    background-size:cover;
    z-index: -1;;

}
#form1 h1 {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 5px;
}
#form1 h3 {
    font-size: 18px;
    font-weight: medium;
}
#form1 input {
    height: 43px;
    border-radius: 6px;
    padding:12px 15px;
    border:none;
    color: #9CA0AA;
    font-size: 16px;
}

#form1 button {
    width: 127px;
    height: 47px;
    color:#162AE3;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    background-color: white;
    box-shadow: none;
    border:none;
    cursor:pointer;
    margin-top:24px;
}
#form1 .grid-item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
}
#form1 .grid-item2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
#form1 .grid-item3 {
    grid-column: 2 / 3;
    grid-column: 3 / 6;
}
#form1 .grid-item4 {
    grid-column: 3 / 4;
    grid-column: 1 / 6;
}

/* form2 */
.bg2 {
    background-color: #AED3CF;
}

#form2 {
    font-family: "Montserrat", sans-serif;
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    width:960px;
    height: 540px;
    margin: 0 auto;
    background-color: #F2EDE6;
    border-radius: 15px;
    padding:48px;
    gap:96px;
    font-size: 16px;
    line-height: 1.2;
}
#form2 img {
    width: 275px;
    height: 420px;
    border-radius: 0 25px;
}
#form2 input {
    width: 200px;
    height: 39px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #00024B;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.2;
    
}
#form2 button {
    width:187px;
    height: 38px;
    border-radius: 24px;
    background-color: #00054B;
    color:white;
    border:none;
    padding: 12px 60px;
}
#form2 h1 {
    font-size: 56px;
    line-height: 1.2;
    font-weight: 200;
}
#form2 .container {
    display: grid;
    width:100%;
    height: 100%;
    grid-template-areas:    "header header"
                            "fullname contact"
                            "email base"
                            "message base"
                            "button sns";
}

#form2 header {
    display:flex;
    justify-content: left;
    font-family: "Playfair Display", serif;
    grid-area: header;
}
#form2 .fullname {
    grid-area: fullname;
}
#form2 .email {
    grid-area: email;
}
#form2 .message {
    grid-area: message;
}
#form2 button {
    grid-area: button;
}
#form2 .contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: contact;
    max-width:122px;
    margin-top:15px;
}
#form2 .base {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: base;
    max-width:122px;
    margin-top:15px;
}
#form2 h3 {
    line-height: 1.2;
    font-size: 16px;
}
#form2 .sns {
    display: flex;
    justify-content: space-between;
    margin-top:20px;
    grid-area: sns;
    width:136px;
}
/* form3 */
.bg3 {
    background-color: #ececec;
}
#form3 {
    display: grid;
    background-color: white;
    width:886px;
    height: 598px;
    box-shadow: 0px 0px 5px #f6f0ff;
    border-radius: 10px;
    padding:50px;
    text-align: left;
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    letter-spacing: 1.5;
    gap:20;
    grid-template-rows: 140px 88px 88px 88px;

}
#form3 input, 
#form3 select,
#form3 textarea {
    width:383px;
    background-color: #f6f9ff;
    border:1px solid #eef4ff;
    padding:12px;
    border-radius: 5px;
    margin-top:10px;
}
#form3 header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
#form3 .name {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#form3 .email {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
#form3 .phone_n {
    position: relative;
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
#form3 .date {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
#form3 .message {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
#form3 button {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    width: 154px;
    height: 42px;
    justify-self: end;
    margin-top:50px;
    margin-right: 10px;
    background-color: #3b82f6;
    color:white;
    border:none;
    border-radius: 5px;
    padding:10px 20px;
}
#form3 .phone_n input {
    padding-left: 86px;
}
#form3 .phone_n .national-code {
    position: absolute;
    top:26px;
    left:2px;
    width:74px;
    border: none;
    height: 37px;
}

/* form4 */
#form4 {
    display: grid;
    background-color: #fcfcfc;
    border: 1px solid #eddede;
    width:535px;
    height: 395px;
    box-shadow: 0px 0px 5px #f6f0ff;
    border-radius: 12px;
    padding:10px 20px;
    text-align: left;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    font-size: 11px;
    line-height: 1.5;
    letter-spacing: 1.5;
    grid-template-areas:    "header header"
                            "first-name last-name"
                            "email job"
                            "address address"
                            "city pincode"
                            "date cv"
                            "button button";
    justify-content: space-between;
    gap:5px
}
#form4 header {
    display:flex;
    justify-content: left;
    grid-area: header;
    padding:0;
}
#form4 input,
#form4 select {
    width:226px;
    height: 17px;
}
#form4 input,
#form4 select,
#form4 textarea {
    border: 1px solid #d2d2d2;
    font-size: 10px;
    padding:2px 5px;
    border-radius: 3px;
}
#form4 header h1 {
    font-size: 14px;
}
#form4 label {
    margin-bottom: 2px;
}
#form4 .first-name {
    display:flex;
    flex-direction: column;
    grid-area: first-name;
    width:50%;
}
#form4 .last-name {
    display:flex;
    flex-direction: column;
    grid-area: last-name;
    width:50%;
}
#form4 .email {
    display:flex;
    flex-direction: column;
    grid-area: email;
    width:50%;
}
#form4 .job {
    display:flex;
    flex-direction: column;
    grid-area: job;
    width:50%;
}
#form4 .address {
    display:flex;
    flex-direction: column;
    grid-area: address;
}
#form4 .city {
    display:flex;
    flex-direction: column;
    grid-area: city;
    width:50%;
}
#form4 .pincode {
    display:flex;
    flex-direction: column;
    grid-area: pincode;
    width:50%;
}
#form4 .date {
    display:flex;
    flex-direction: column;
    grid-area: date;
    width:50%;
}
#form4 .cv {
    display:flex;
    flex-direction: column;
    grid-area: cv;
    width:50%;
}
#form4 .cv input{
    padding: 0;
} 
#form4 button {
    grid-area: button;
    width:134px;
    height: 31px;
    border-radius: 3px;
    background-color: #1b52df;
    color:white;
    border: none;
    margin:10px 0 0 auto ;
}